<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>364</y>
      <w>184</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>/loyal.Battle.Characters::PlayingCharacter/
--
-targets: PlayingCharacter[]
-actions: ArrayList&lt;CharacterAction&gt;
-currentAction: CharacterAction
-state: State
--
+Interaction(PlayingCharacter sources, PlayingCharacter[] targets): void
+getState(): State
+getTargets(): PlayingCharacter[]
+setTargets(PlayingCharacter[] targets): void
+getActions(): ArrayList&lt;CharacterAction&gt;
+addAction(CharacterAction action): void
+causeAction(Stat targetStat, Stat defensiveStat, int valueChange): void
+removeActions(ArrayList&lt;CharacterAction&gt; removedActions): void
+setAction(CharacterAction action): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>228</y>
      <w>288</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
loyal.Battle::BattleController
--
--
+setActivePlayers(ArrayList&lt;PlayingCharacter&gt; activeEnemies, ArrayList&lt;PlayingCharacter&gt; activePlayers): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>304</y>
      <w>184</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
loyal.Battle.Characters::Interactable
--
--
+Interaction(PlayingCharacter sources, PlayingCharacter[] targets): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>604</x>
      <y>316</y>
      <w>288</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>loyal.Battle::BattleAI
--
--
+setActivePlayers(ArrayList&lt;PlayingCharacter&gt; activeEnemies, ArrayList&lt;PlayingCharacter&gt; activePlayers): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>788</x>
      <y>360</y>
      <w>288</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>loyal.Battle::BattleMenu
--
--
+setActivePlayers(ArrayList&lt;PlayingCharacter&gt; activeEnemies, ArrayList&lt;PlayingCharacter&gt; activePlayers): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>236</x>
      <y>476</y>
      <w>12</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>536</y>
      <w>108</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>loyal.Battle.Characters::State
--
-stateArray = { 1, 0, 0, 0, 0, 0, 0, 0 }: int[]
--
+setStat(Stat stat, int value): void
+getStat(Stat defensiveStat): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>548</x>
      <y>420</y>
      <w>148</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>loyal.Battle::PlayingCharacterCounter
--
-cur: PlayingCharacter
-turn: int
--
+PlayingCharacterCounter(PlayingCharacter cur): ctor
+getCharacter(): PlayingCharacter
+decrementTurn(): void
+getTurn(): int
+compareTo(Object arg0): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>336</y>
      <w>16</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>452</y>
      <w>216</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;520.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>364</y>
      <w>84</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>&lt;&lt;CharacterParty&gt;&gt;
Package::loyal.Battle
--
+addCharacters(PlayingCharacter, PlayingCharacterGraphic)
+getPlayingCharacters()
+getPlayingCharacterGraphics() 
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>388</y>
      <w>112</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..n</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>344</x>
      <y>160</y>
      <w>264</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>loyal.Battle::Battle
--
-playerWin = 1, playerEscape = 2, computerWin = 3: int
-playersTurn = false: boolean
-playerMenu = new BattleMenu(): BattleController
-AI = new BattleAI(): BattleController
-activePlayers, activeEnemies: ArrayList&lt;PlayingCharacter&gt;
-inactivePlayers, inactiveEnemies: ArrayList&lt;PlayingCharacterCounter&gt;
--
+Battle(ArrayList&lt;PlayingCharacter&gt; activePlayers, ArrayList&lt;PlayingCharacter&gt; activeEnemies): ctor
+startBattle(): int
-startingTurnDecision(): boolean
-checkWinner(): int
-isAlive(ArrayList&lt;PlayingCharacter&gt; characterGroup): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>604</x>
      <y>188</y>
      <w>52</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=2</panel_attributes>
    <additional_attributes>110.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>260</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>260</y>
      <w>44</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>256</y>
      <w>16</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=2</panel_attributes>
    <additional_attributes>20.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>548</x>
      <y>256</y>
      <w>72</w>
      <h>172</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>140.0;410.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
