<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>276</x>
      <y>28</y>
      <w>148</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>loyal.level::Level
--
+tiles: byte[]
+width: int
+height: int
+entities = new ArrayList&lt;Entity&gt;(): List&lt;Entity&gt;
-imagePath: String
-image: BufferedImage
--
+Level(String imagePath): ctor
-loadLevelFromFile(): void
-loadTiles(): void
-saveLevelToFile(): void
+alterTile(int x, int y, Tile newTile): void
-generateLevel(): void
+tick(): void
+renderTiles(Screen screen, int xOffset, int yOffset): void
+renderEntities(Screen screen): void
+getTile(int x, int y): Tile
+addEntity(Entity entity): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4</x>
      <y>372</y>
      <w>264</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>loyal.level.tiles::AnimatedTile
--
-animationTileCoards: int[][]
-currentAnimationIndex: int
-lastIterationTime: long
-animationSwitchDelay: int
--
+AnimatedTile(int id, int[][] animationCoards, int tileColor, int levelColor, int animationSwitchDelay): ctor
+tick(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>376</y>
      <w>168</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>loyal.level.tiles::BasicSolidTile
--
--
+BasicSolidTile(int id, int x, int y, int tileColor, int levelColor): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>292</x>
      <y>376</y>
      <w>156</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>loyal.level.tiles::BasicTile
--
#tileId: int
#tileColor: int
--
+BasicTile(int id, int x, int y, int tileColor, int levelColor): ctor
+tick(): void
+render(Screen screen, Level level, int x, int y): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>200</y>
      <w>308</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>/loyal.level.tiles::Tile/
--
+tiles = new Tile[256]: Tile[]
+VOID = new BasicSolidTile(0, 0, 0, Colors.get(000, -1, -1, -1), 0xFF000000): Tile
+STONE = new BasicSolidTile(1, 1, 0, Colors.get(-1, 333, -1, -1), 0xFF555555): Tile
+GRASS = new BasicTile(2, 2, 0, Colors.get(-1, 131, 141, -1), 0xFF00FF00): Tile
+WATER = new AnimatedTile(3, new int[][] { { 0, 4 }, { 1, 4 }, { 2, 4 } }, Colors.get(-1, 004, 115, -1), 0xFF0000FF, 500): Tile
#id: byte
#solid: boolean
#emitter: boolean
-levelColor: int
--
+Tile(int id, boolean isSolid, boolean isEmitter, int levelColor): ctor
+getId(): byte
+isSolid(): boolean
+isEmitter(): boolean
+getLevelColor(): int
+tick(): void
+render(Screen screen, Level level, int x, int y): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>164</y>
      <w>12</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>328</y>
      <w>52</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>328</y>
      <w>12</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>428</x>
      <y>328</y>
      <w>124</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;120.0</additional_attributes>
  </element>
</diagram>
