<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>245</y>
      <w>343</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>loyal.entities::BattleCharacters
--
-tickCount = 0: int
-scale = 1: int
~colors: int[]
+attack = false: boolean
-xTile = 0: int
-yTile = 20: int
-counter = 0: int
-direction = 0: int
-jumpOffset = 0: int
-badGuy = false: boolean
--
+BattleCharacters(Level level, int x, int y, int[] colors, boolean badGuy): ctor
+tick(): void
+render(Screen screen): void
+inputRun(InputHandler input): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>889</x>
      <y>0</y>
      <w>175</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>/loyal.entities::Entity/
--
#x, y: int
#level: Level
--
+Entity(Level level): ctor
+init(Level level): void
+getX(): int
+getY(): int
+tick(): void
+render(Screen screen): void
+inputRun(InputHandler input): String
+setX(int defaultX): void
+setY(int defaultY): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>959</x>
      <y>553</y>
      <w>420</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>loyal.entities::MapMoblin
--
-color = Colors.get(-1, 000, 500, 555): int
-scale = 1: int
-random = new Random(): Random
#move = 1: int
#stalkDistance: int
#decision: Decision
--
+MapMoblin(Level level, int x, int y, int speed, int stalkDistance): ctor
+hasCollided(int xa, int ya): boolean
-intBattle(): void
-playerCheck(): boolean
+tick(): void
+stalk(int stalkDistance): void
+Pathfinder(Tile[][] tiles, int width): int
+pathScoring(int curr, int tile, AStarTile[] AStarTiles, int distance, int width, int end): AStarTile[]
+lowestScore(AStarTile[] AStarTiles, int curr, int width, int end): int
+render(Screen screen): void
+inputRun(InputHandler input): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>273</x>
      <y>595</y>
      <w>329</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>loyal.entities::MapPlayer
--
-StaminaSize = 20000: int
-color = Colors.get(-1, 200, 020, 321): int
-color2 = Colors.get(-1, 200, 020, 543): int
-scale = 1: int
-tickCount: int
-game: Loyal
-walkingSpeed = 4: int
-stamina = StaminaSize: int
-runCheck = false: boolean
-canRun = true: boolean
--
+MapPlayer(Level level, int x, int y, InputHandler input, Loyal game): ctor
+hasCollided(int xa, int ya): boolean
+tick(): void
+render(Screen screen): void
+inputRun(InputHandler input): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>343</y>
      <w>343</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>loyal.entities::MenuItems
--
-words: ArrayList&lt;String&gt;
-startY: int
-startX: int
--
+MenuItems(Level level, ArrayList&lt;String&gt; words, int startX, int startY): ctor
+tick(): void
+render(Screen screen): void
+inputRun(InputHandler input): String
+getStart(): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>847</x>
      <y>224</y>
      <w>259</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>/loyal.entities::Mob/
--
#name: String
#speed: int
#numSteps = 0: int
#isMoving: boolean
#movingDir = 1: int
#scale = 1: int
#position = 1: int
#direction = 0: int
#isSwimming = false: boolean
#tallGrass = false: boolean
~walkingSpeed = 4: int
--
+Mob(Level level, String name, int x, int y, int speed): ctor
+move(int xa, int ya): void
+hasCollided(int xa, int ya): boolean
#isSolidTile(int xa, int ya, int x, int y): boolean
#isWater(int xa, int ya, int x, int y): boolean
+getName(): String
+tileCheck(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>623</y>
      <w>224</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>loyal.entities::NPCMen
--
-color = Colors.get(-1, 211, 002, 543): int
-color2 = Colors.get(-1, 211, 411, 543): int
-scale = 1: int
-tickCount: int
-random = new Random(): Random
#move = 5: int
--
+NPCMen(Level level, int x, int y, int speed): ctor
+hasCollided(int xa, int ya): boolean
+tick(): void
+render(Screen screen): void
+inputRun(InputHandler input): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1519</x>
      <y>539</y>
      <w>399</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>loyal.entities::Pointer
--
-color = Colors.get(-1, -1, -1, 555): int
-scale = 1: int
-time = 0: long
-curTime: long
-prevTime = System.currentTimeMillis(): long
-jump: int
-start: int
-end: int
-game: Loyal
--
+Pointer(Level level, String name, int x, int y, int jump, int start, int end, Loyal game): ctor
+hasCollided(int xa, int ya): boolean
+tick(): void
+decisionStateChange(): void
+getPosition(): int
+render(Screen screen): void
+inputRun(InputHandler input): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>959</x>
      <y>161</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1015</x>
      <y>161</y>
      <w>350</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;480.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>469</y>
      <w>427</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>590.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>469</y>
      <w>175</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>469</y>
      <w>147</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1099</x>
      <y>469</y>
      <w>623</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;870.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>161</y>
      <w>448</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>620.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1379</x>
      <y>56</y>
      <w>245</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Level</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1057</x>
      <y>63</y>
      <w>336</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>460.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>707</y>
      <w>147</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>700</y>
      <w>154</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Loyal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>973</x>
      <y>910</y>
      <w>203</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1638</x>
      <y>903</y>
      <w>203</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Loyal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>798</y>
      <w>105</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1715</x>
      <y>763</y>
      <w>42</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>40.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1057</x>
      <y>91</y>
      <w>329</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>450.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1372</x>
      <y>140</y>
      <w>140</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Screen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>56</y>
      <w>154</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>63</y>
      <w>140</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>InputHandler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1288</x>
      <y>798</y>
      <w>77</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1351</x>
      <y>896</y>
      <w>147</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>AStar</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
